src/TypeScriptBinding/TypeScriptOptionsPanel.xaml

<gui:OptionPanel
	x:Class="ICSharpCode.TypeScriptBinding.TypeScriptOptionsPanel"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:core="http://icsharpcode.net/sharpdevelop/core"
	xmlns:gui="clr-namespace:ICSharpCode.SharpDevelop.Gui;assembly=ICSharpCode.SharpDevelop"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<StackPanel>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				
				<CheckBox
					Margin="4, 4, 0, 0"
					Content="Compile TypeScript file on save"
					IsChecked="{Binding CompileOnSave}"/>
				<CheckBox
					Grid.Row="1"
					Margin="4, 4, 0, 0"
					Content="Compile TypeScript files on build"
					IsChecked="{Binding CompileOnBuild}"/>
			</Grid>
			
			<GroupBox
				Margin="0, 10, 0, 0"
				Grid.Row="1"
				Header="Compiler"
				Padding="4">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
				
					<CheckBox
						Margin="4, 4, 0, 0"
						Content="Include comments"
						IsChecked="{Binding IncludeComments}"/>
					<CheckBox
						Grid.Row="1"
						Margin="4, 4, 0, 0"
						Content="Generate source map"
						IsChecked="{Binding GenerateSourceMap}"/>
					
					<Label
						Margin="4, 4, 0, 0"
						Grid.Row="2"
						Content="ECMAScript target version:"/>
					<ComboBox
						Margin="4, 4, 0, 0"
						Grid.Row="2"
						Grid.Column="1"
						ItemsSource="{Binding EcmaScriptTargetVersions}"
						SelectedItem="{Binding SelectedEcmaScriptTargetVersion}"/>
				
					<Label
						Margin="4, 4, 0, 0"
						Grid.Row="3"
						Content="Module generation:"/>
					<ComboBox
						Margin="4, 4, 0, 0"
						Grid.Row="3"
						Grid.Column="1"
						ItemsSource="{Binding ModuleKinds}"
						SelectedItem="{Binding SelectedModuleKind}"/>
				</Grid>
			</GroupBox>
		</Grid>
	</StackPanel>
</gui:OptionPanel>